$color-grey: #d2d1d1;
@import "node_modules/animate.css/animate";
@import "variables";
@import "node_modules/bootstrap/scss/bootstrap";
@import "theme";
@import "node_modules/hover.css/css/hover";
//@import "node_modules/placeholder-loading/src/scss/placeholder-loading";
//Bootstrap
@import "bootstrap-overwrites";
// ANT
@import "ant-overwrites";
// style overwrites
@import "style-overwrites";
// Utilities
@import "utilities/bg-colors";
@import "utilities/box-shadows";
@import "utilities/line-heights";
@import "utilities/text-colors";
@import "utilities/general";
@import "wallet";
@import "./themes/tron-light.scss";
@import "./themes/tron-dark.scss";
@import "./themes/light.scss";
@import "./themes/dark.scss";
@import "./themes/tron.scss";
@import "representative";
//@import "animations";
//@import "node_modules/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.scss";

@import "exchange";
@import "exchange20";
@import "tokencreated";
@import "exchangeRevised";
@import "contractRead.scss";

body {
  overflow-y: scroll;
}

$color-light-grey: #f2f2f2;
$light-red: #e50915;
$red: #c43127;
$dark-red: #c53027;

html,
body {
  height: 100%;
  min-height: 100%;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  padding-bottom: 25px;
  flex: 1;
  -ms-flex: 1 1 auto;
}

.footer-compontent {
  flex-basic: auto;
}

a {
  color: #333;
  transition: color 0.5s ease;

  &:hover:not(.btn) {
    color: $dark-red !important;
    text-decoration: none;
    transition: color 0.5s ease;
  }
}

button:focus {
  outline: none !important;
}

.f-12 {
  font-size: 12px;
  height: 12px;
  line-height: 12px;
}

.logo {
  height: 30px;
  margin-top: 3px;
  margin-right: 10px;
}

.block {
  background-color: $dark-grey;
  color: var(--white);
  padding: 10px; //border-radius: 5px;
}

.node-map {
  //height: 600px;
  position: absolute;
  top: 108px;
  z-index: 90;
  left: 0;
  right: 0;
  bottom: 0;
}

.social {
  font-size: 20px;
}

.dropdown-menu-right {
  z-index: 10000;
}

.dropdown-toggle {
  &:after {
    vertical-align: .1em;
  }
}

.sub-header {
  h4 {
    color: #d2d1d1;
  }

  padding-bottom: 60px;
}

.header-overlap {
  margin-top: -60px;
}

@include media-breakpoint-down(md) {
  body {
    font-size: 0.8rem;
  }

  .logo {
    margin-top: 0;
    margin-right: 6px
  }
}

@include media-breakpoint-down(sm) {
  body {
    font-size: 0.6rem;
  }
}

// Table stuff
tr:hover a {
  color: $dark-red !important;
  text-decoration: none;
  transition: color 0.1s ease-in;
}

tr:hover a:hover {
  color: $light-red !important;
  text-decoration: none;
  transition: color 0.1s ease-in;
}

tr a {
  color: #333;
  text-decoration: none;
  transition: color 0.5s ease-in;
}

.table-padded {
  tr {
    th {
      padding: 20px 10px 20px 10px !important;
    }

    td {
      padding: 20px 10px 20px 10px !important;
    }
  }

  //
  //.address-link {
  //  padding: 23px 30px 24px 0;
  //}
  //
  .transactions-table .address-link {
    padding: 0 !important;
  }
}

.page-link {
  color: #333333;
  padding: 0.5rem 0.5rem;

  :hover {
    color: $dark-red;
    transition: color 0.1s ease-in;
  }
}

.no-hover {
  pointer-events: none;
}

.vote-table {
  .progress {
    height: 15px;
    line-height: 15px;
  }

  .progress-bar {
    background-color: #28a745;
    color: #fff;
    text-align: center;
  }

  .progress-bar-percentage {
    text-align: center;
    padding-left: 5px;
    color: #333;
  }

  .address-link {
    padding: 0;
  }

  .vote-input-field {
    margin-right: 15px;
    padding-right: 10px !important;
  }
}

// Shadow
.box-shadow {
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05) !important;
}

.top-bar-black {
  background-color: #000;
}

.top-bar-grey {
  background-color: $color-grey;
}

.top-bar {
  //background-color: #343a40 !important;
  background-color: rgba(10, 24, 50, 0.15);
  z-index: 410; // for leaflet overlap
}

.top-bar-grey.navbar .navbar-nav .nav-link {
  color: #24292e;
}

.top-bar-black.navbar .navbar-nav .nav-link {
  color: $color-grey;
}

// Animations
@for $i from 1 through 10 {
  .animation-delay-#{$i}s {
    animation-delay: #{$i}s;
  }

  .ad-#{$i}s {
    animation-delay: #{$i}s;
  }
}

// Animations
@for $i from 200 through 4000 {
  @if $i % 100==0 {
    .animation-delay-#{$i}ms {
      animation-delay: #{$i}ms;
    }

    .ad-#{$i}ms {
      animation-delay: #{$i}ms;
    }
  }
}

.animate-hover {
  animation-play-state: paused;

  &:hover {
    animation-play-state: running;
  }
}

.hvr-underline-white:before {
  background: #FFF;
}

.hvr-underline-white:before {
  background: #FFF;
}

// Shadow
.box-shadow-none {
  box-shadow: none !important;
}

.react-contextmenu-wrapper {
  //display: inline-block;
}

// Homepage
.home-stats {
  a {
    color: #FFF;
    text-decoration: none;

    &:hover {
      color: $light-red;

      h2 {
        //border-bottom: 2px solid #FFF;
      }
    }
  }
}

.homepage-filler {
  line-height: 1.8;
  font-weight: 300;

  h5 {
    font-weight: 300;
  }

  img {
    max-width: 100%;
  }
}

.home-barloader {
  margin-top: 10px;
}

.home-footer {
  background-color: #fafbfc;

  a {
    color: #6b757c;
  }

  h5 {
    color: #2c2c2c;
  }

  .footer-link {
    color: #2c2c2c;
  }

  .copy-right{
    color: #ffffff;
  }

  .donate {
    display: flex;
    justify-content: center;
    margin-bottom: 6px;

    &>div {
      color: #fff;
      height: 30px;
      width: 434px;
      border: 1px solid #be2b24;
      border-radius: 15px;
      display: flex;
      align-items: center;

      .after {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .before {
        width: 112px;
        height: 100%;
        background-color: #be2b24;
        border-radius: 15px 0 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          margin-right: 6px;
        }

        span {
          height: 28px;
          line-height: 28px;
        }
      }
    }
  }
}

.navbar-login {
  width: 305px;
  padding: 10px;
  padding-bottom: 0;
}

.navbar-login-session {
  padding: 10px;
  padding-bottom: 0;
  padding-top: 0;
}

.home-token {
  background-color: #fafbfc; //.btn-outline-secondary{

  //  color: #ffffff;
  //  background-color: transparent;
  //  background-image: none;
  //  border: #ffffff;
  //}
  .card {
    border-color: #343a40;
  }
}

.position-stretch {
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
}

// Video
.video {
  max-height: 600px;
}

// Buttons
.btn-tron {
  color: #fff;
  background-color: $dark-red;
  border-color: $light-red;
}

.btn-tron:hover {
  color: #fff;
  background-color: $light-red;
  border-color: $dark-red;
}

.btn-white {
  background-color: #fff;
  border-color: #343a40;
}

.btn-white:hover {
  background-color: #fff;
  border-color: #343a40;
}

.btn-danger {
  color: #fff;
  background-color: $red;
  border-color: $dark-red;
}

.btn-grey {
  color: #fff;
  background-color: $color-grey;
  border-color: $color-grey;
}

// Wallet wizard
.wallet-wizard .wallet-wizard-logo {
  height: 100px;
  max-width: 100%;
}

/* Mobile fixes */

@media only screen and (max-width: 768px) {
  .more-menu {
    min-width: 100% !important;
    flex-direction: column !important;
  }

  .more-menu-line {
    border: none !important;
  }

  // Menu
  .navbar-collapse {
    padding-top: 10px;
  }

  .navbar-collapse .dropdown-menu.show {
    //background-color: #353a40;
    //border: 0px;
  }

  .navbar-collapse .dropdown-menu.show .dropdown-item {
    //color: #d2d1d1;
  }

  .navbar-collapse .dropdown-menu.show .dropdown-item:hover {
    background-color: #353a40;
  }

  .show-mobile {
    display: block !important;
  }

  .hidden-mobile {
    display: none !important;
  }

  .sub-header {
    text-align: center;
  }

  .sub-header h4 {
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .home .card {
    // margin-bottom: 25px;
  }

  // Wallet wizard
  .wallet-wizard .wallet-wizard-logo {
    height: 75px;
    max-width: 100%;
  }

  // Buttons
  .container button {
    font-size: 11px;
  }
}

.show-mobile {
  display: none;
}

.hidden-mobile {
  display: block;
}

.bg-grey {
  background-color: $color-grey;
}

.bg-super-dark {
  background-color: #000;
}

.bg-light-grey {
  background-color: $color-light-grey;
}

.badge-notify {
  background: green;
  position: absolute;
  top: 3px;
  left: -2px;
  color: #FFF;
}

.badge-red {
  padding: 15px 20px 15px 20px;
  background-color: $red;
}

/*
 *  STYLE 2
 */

.scrollbar-dark {
  $bg: #F5F5F5;
  $bgBar: #2c2c2c;

  &::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    //border-radius: 10px;
    background-color: $bg;
  }

  &::-webkit-scrollbar {
    width: 12px;
    background-color: $bg;
  }

  &::-webkit-scrollbar-thumb {
    //border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: $bgBar;
  }
}

.volume-chords {
  path.chord {
    cursor: pointer;
    transition: fill-opacity .3s ease;
    fill-opacity: .4;
    stroke-width: 1.2;
    stroke-opacity: .3;
  }

  text.market-label {
    cursor: pointer;
  }
}

.news-sr {
  .carousel-item img {
    max-height: 300px;
    max-width: 100%;
  }

  .card {
    font-weight: 300;
    line-height: 1.8;
  }

  .card h5 {
    font-weight: 300;
  }

  .card-body {
    padding-top: 0;
  }
}

.news {
  a {
    color: $primary;
  }
}

.widget-icon {
  position: relative;
  overflow: hidden;
}

.icon-big {
  position: absolute;
  bottom: 0px;
  right: 0px;
  opacity: 0.5;
}

.map-2d {
  .marker-cluster {
    background: none;

    div {
      background-color: $dark;
      color: #FFF;
    }
  }
}

.truncate-ellipsis {
  display: table;
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
}

.truncate-ellipsis>* {
  display: table-cell;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pagination {
  text-transform: none;
  font-weight: 300;
  color: $black;

  .page-item .page-link {
    padding: 12px;
  }

  .input-group .page-link {
    padding-top: 10px;
    padding-bottom: 0px;
  }

  .input-group a:hover select {
    color: $black;
  }

  .selectForPaging {
    width: 65px;
    max-height: 30px;
  }
}

.inputForPaging {
  height: 20px;
  width: 60px;
  margin-top: -5px;
  margin-bottom: -5px;
  position: relative;
  padding: 2px 6px 2px 6px;
  border: 1px solid;
  border-color: #DFD7CA;
}

.selectForPaging {
  margin-top: -5px;
  margin-bottom: -5px;
}

th {
  white-space: nowrap;
}

.marker-cluster-small {
  background-color: red !important;
}

.marker-cluster-small div {
  background-color: red !important;
}

.marker-cluster-medium {
  background-color: red !important;
}

.marker-cluster-medium div {
  background-color: red !important;
}

.marker-cluster-large {
  background-color: red !important;
}

.marker-cluster-large div {
  background-color: red !important;
}

.leaflet-default-icon-path {
  background-image: url('../images/map/marker-icon-2x.png') !important;
}

.leaflet-marker-shadow {
  background-image: url('../images/map/marker-shadow.png') !important;
}

.ant-back-top {
  right: 10px;
  bottom: 10px;
}

.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.ant-table-pagination.ant-pagination {
  margin-right: 10px;
}

.custom-filter-dropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}

.custom-filter-dropdown {
  margin-left: 20px;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  padding: 16px 8px;
}

.fa_width {
  width: 15px !important;
}

.fa_width_20 {
  width: 22px !important;
  font-size: 2rem;
}

#dropdownMenuButton:hover {
  color: red;
  cursor: pointer;
}

.contract>.card>.card-body p {
  color: gray;
  margin: auto 0;
}

._confirm_button {
  margin-right: 0px !important;
}

// New token stuff
.token-cards {
  background-color: gray;
  transition: background-color 0.5s ease;
  background-color: #fff;
  color: #333;
  font-weight: 300;
  border-radius: 2px;
  border: 1px solid #e5e5e5;
  background-size: cover;
  min-height: 200px;

  .token-cards-top {
    padding: 10px 15px;
  }

  .token-cards-header {
    font-size: 18px;
    min-height: 30px;
  }

  .token-procentage {
    font-size: 14px;
  }

  .token-title {
    padding: 5px 0px 5px 0px;
  }

  .token-description {
    font-size: 12px;
    height: 80px;
  }

  .progress-bar-container {
    width: 100%;
    display: inline-block;

    .progress-bar {
      color: #fff;
      background-color: #6b757c;
    }

    .progress {
      border-radius: 5px;
      background-color: #bbbbbb;
      height: 10px;
      width: 85%;
    }

    .token-amounts {
      display: none;
    }

    .token-procentage {
      display: none;
    }

    .token-card-percentage {
      display: inline-block;
      font-size: 12px;
      margin-top: -12px;
    }
  }

  .bottom-center {
    min-height: 40px;

    .token-time {
      padding-top: 18px;
    }
  }

  .token-info {
    display: none;
  }
}

.mt-5-logo img {
  height: 100px;
  margin-left: -16px;
}

.nav-stats-block {
  display: none;
}

.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .home-stats>div h2 span {
    font-size: 22px;
  }

  .home-stats>div p span {
    font-size: 12px;
  }
}

@media (max-width: 767.98px) {
  .logo {
    margin-top: 6px;
    margin-right: 6px;
  }

  .nav-item .nav-login-wallet {
    display: none !important;
  }

  .nav-item .nav-login-wallet,
  .nav-item .account-dropdown-menu,
  .nav-static .nav-login-wallet,
  .nav-static .account-dropdown-menu {
    position: absolute;
    float: none;
    left: auto;
    right: -16px;
  }

  .nav-item .wallet-notifications,
  .nav-static .wallet-notifications {
    position: absolute;
    float: none;
    // left: -200px;
    right: -70px;
    left: auto;
    width: 250px;
  }

  .nav-item .wallet-notifications {
    * {
      font-size: 10px;
    }

    .media-body {
      width: 200px;
    }
  }

  .transfer-cell span {
    display: block;
    width: 40px;
  }

  .wallet-nav {
    flex-direction: row;

    .nav-item,
    .nav-static {
      margin-left: 10px;
    }
  }

  .home-stats {
    margin-top: 0px;
    flex-direction: column;
  }

  .home .media-body {
    flex-direction: column;
  }

  .home-footer h5 {
    text-align: left;
  }

  .home-footer .quick-links {
    display: flex;
    flex-wrap: wrap;
  }

  .home-footer .quick-links li {
    width: 50%;
    text-align: left;
  }

  .nav-stats-none {
    display: none;
  }

  .nav-stats-block {
    display: block;
  }

  .home-stats>div h2 span {
    font-size: 20px;
  }

  .home-stats>div p span {
    font-size: 18px;
  }

  .ant-back-top {
    right: 20px;
  }

  .mt-5-logo img {
    height: 60px;
  }

  .nav-open-wallet {
    //text-align: right;
  }

  .navbar {
    align-items: flex-start;
  }

  .pagination .page-item .page-link {
    padding: 8px;
  }

  .pagination .input-group .page-link {
    padding-top: 6px;
    padding-bottom: 0px;
  }
}

.token-cards:hover {
  color: #333;
  font-weight: 200 !important;
  background-color: #fff;
  background-image: url('../images/token-card-bg-hover.png') !important;
  transition: color 0.5s ease;
  transition: background-color 0.5s ease;
  border: 1px solid;
  border-color: #b5b5b5;

  .token-title {
    .token-procentage {
      display: none;
    }
  }

  .token-time {
    display: none;
  }

  .token-info {
    display: inline-block;
  }

  .token-info {
    height: 40px;
    text-align: center;
    width: 100%;
    background-color: #6b757c;
    padding-top: 10px;
    color: #fff;
  }

  .progress-bar-container {
    .progress {
      display: none;
    }

    .token-amounts {
      display: inline-block;
      font-size: 12px;
    }

    .progress-bar {
      color: $red;
      background-color: $red;
      transition: color 0.5s ease;
      transition: background-color 0.5s ease;
    }

    .token-procentage {
      display: inline-block;
      font-size: 12px;
      padding-top: 9px;
    }

    .token-card-percentage {
      display: none;
    }
  }

  .bottom-center {
    display: none;
  }
}

.about {
  p {
    margin: 0;
    padding: 0;
  }

  .about_item {
    text-align: center;
    font-size: 14px;
    color: #333333;
    padding: 50px 100px;

    h4 {
      font-size: 20px;
      color: #333333;
    }

    &:first-child {
      border-bottom: 1px solid #eee;
    }

    &:last-child {
      border-top: 1px solid #eee;
    }

    .about_img_list {
      margin-top: 30px;

      .img_box {
        position: relative;
        overflow: hidden;

        &:hover {
          .img_desc {
            height: auto;
            padding-bottom: 10px;
          }
        }

        .img_item {
          width: 100%;
          margin: 30px auto 0;
          display: block;
        }

        .img_desc {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          background: rgba(0, 0, 0, 0.60);
          border-radius: 0 0 2px 2px;
          width: calc(100% - 30px);
          padding-left: 10px;
          padding-right: 10px;
          color: #fff;
          font-size: 16px;
          line-height: 34px;
          transition: height 0.3s;
          overflow: hidden;
          height: 34px;

          .desc_none {
            font-size: 12px;
            line-height: 20px;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .about_item {
      padding: 10px
    }
  }
}

@media only screen and (max-width: 768px) {
  .token-cards:hover {
    color: #000;
  }

  .token-cards {
    font-weight: normal;
  }

  .apply-super-btn {
    transform: scale(0.9);
    margin-left: -1.25rem;
  }

  .contract-header {
    h6 {
      font-size: 12px;
    }
  }

}

._context_right_click .react-contextmenu-wrapper .truncate-ellipsis {
  display: inline-block !important;
}

.sr th,
.sr td {
  padding-left: 10px;
  padding-right: 10px;
}

.token-logo {
  width: 50px;
  height: 50px;
}

.token-description {
  margin-left: 20px;
}

//=========================ICO
.loading-style {
  position: absolute;
  z-index: 9999999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -40%);
}

.logo_upload {
  position: relative;

  .previewLogo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 !important;
  }

  .close {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0px;
    left: 50px;
    background: $white;
  }

  .svg-inline--fa {
    width: 0.5em;
    height: 0.5em;
    line-height: 0.5em;
    vertical-align: 1em;
  }
}

._text_nowrap {
  white-space: nowrap;
}

//======================Pages
._faq {
  h2 {
    font-family: Helvetica-Bold;
    color: #666666;
    font-size: 16px;
  }

  p {
    font-family: Helvetica;
    color: #666666;
    font-size: 14px;
  }

  a {
    color: #C23631;
  }

  ul ul {
    list-style: none;
  }

  li {
    padding-bottom: 8px;
  }

  ul ul li:first-child {
    padding-top: 8px;
  }
}

._leger {
  h3 {
    font-family: Helvetica-Bold;
    color: #666666;
    font-size: 18px;
    padding-bottom: 14px;
    margin-bottom: 0px;
  }

  p {
    font-family: Helvetica;
    color: #666666;
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: 0px;
  }

  a {
    color: #C23631;
  }

  li {
    padding-bottom: 8px;
  }
}

._transactionViewer {
  h5 {
    font-family: Helvetica-Bold;
    color: #333333;
    font-size: 18px;
    padding-bottom: 14px;
    margin-bottom: 0px;
  }

  p {
    font-family: Helvetica;
    color: #666666;
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: 0px;
  }

  textarea {
    height: 254px;
    width: 1074px !important;
    margin: 0 auto;
    margin-top: 40px;
  }

  ._load_tx {
    margin-top: 40px;

    button {
      background: #C23631;
      border: 0px solid #C23631;
      border-radius: 0px;
    }
  }

  hr {
    margin-top: 30px;
  }

  div div div h5 {
    margin-top: 37px;
    padding-bottom: 0px;
  }

  ._qrcode {
    button {
      background: #C23631;
      border: 0px solid #C23631;
      border-radius: 0px;
      margin-top: 20px;
    }
  }
}

._tester {
  h5 {
    font-family: Helvetica-Bold;
    color: #333333;
    font-size: 18px;
    margin-bottom: 20px;

    ._tester_msg {
      font-family: Helvetica;
      color: #666666;
      font-size: 14px;
      padding-left: 15px;
    }
  }

  div div div[class='text-left'] {
    font-family: Helvetica;
    color: #666666;
    margin-bottom: 16px;

    button {
      border-radius: 0px;
      background: #C23631 !important;
      margin-top: 40px;
      color: white;
    }
  }

  div div input {
    border-radius: 0px;
  }

  .card-body {
    padding-right: 60px;
    padding-left: 60px;
  }
}

// list-style-header 头部表格样式
$bg-color: #f3f3f3;
$text-color-lighter: #999;
$text-color: #666;
$text-color-dark: #333;
$border-color: #eee;
$border-color-dark: #d8d8d8;

.list-style-header {
  border: none;
  border-top: 4px solid $main-red !important;
  background: #fff !important;
  border-radius: 0;
  padding: 0 2.6%;
  color: $text-color;

  h5 {
    font-weight: bold;
    font-size: 16px;
  }

  // * {
  //   font-weight: lighter;
  // }
  .card-body {
    padding-left: 0;
  }

  a {
    color: $main-red;
  }

  .table th,
  .table td {
    border-color: $border-color;

    padding: {
      left: 0;
    }
  }

  tbody tr:hover {
    background-color: #fff;
  }

  td {
    color: $text-color-dark;
  }
}

// list-style-body 头部表格样式
.list-style-body {
  border: 1px solid $border-color-dark !important;
  border-radius: 0;
  // padding: 0 2.6%;
  background-color: $bg-color;

  h5 {
    font-size: 16px;
  }

  &__header {
    padding: 0;

    .card-header {
      border: none;
    }

    ul {
      margin: 0;
    }

    li {
      min-width: 100px;

      a {
        text-align: center;
        border: none !important;
        border-radius: 0 !important;
        padding: 0.8rem 0.9rem;
        background: transparent !important;
        box-sizing: border-box;
        border-top: 4px solid transparent !important;

        span {
          color: $text-color-lighter;
        }

        &.active,
        &:hover {
          border-color: $main-red !important;
          background: #fff !important;

          span {
            color: $main-red;
          }
        }
      }
    }
  }

  &__body {
    background: #fff;
    padding: 0 2.6% !important;

    .no-data {
      height: 200px;
      line-height: 200px;
      color: $text-color-lighter;
      font-size: 12px;
      // font-weight: lighter;
    }

    .ant-table.ant-table-bordered {
      border: none !important;
    }

    th,td {
      background: #fff !important;
      border-top: 1px solid #eee !important;
    }

    td {
      border-right: none !important;
    }

    tr:last-child td,
    th {
      border-bottom: 1px solid #eee !important;
    }

    th:first-child,
    td:first-child,
      {
      padding-left: 0 !important;
    }

    th:last-child,
    td:last-child {
      padding-right: 0 !important;
    }

    .table-title {
      padding: 30px 0 6px;

      span {
        margin-left: 10px;
      }

      small {
        color: $text-color-lighter;
        // font-weight: lighter;
      }
    }

    .table-responsive {
      overflow: unset;

      th,
      td {
        // font-weight: lighter;
        border: none !important;
        border-bottom: 1px solid $border-color !important;
      }

      tbody:last-child {

        td,
        th {
          border: none !important;
        }
      }

      .table tbody+tbody {
        border: none;
      }

      .table {
        margin: 0;
      }
    }

    a {
      color: $main-red;
    }

    .show-current-style {
      .ant-table.ant-table-bordered {
        border: 1px solid #d8d8d8 !important;
      }

      th {
        background: #F3F3F3 !important;
      }

      th:first-child,
      td:first-child,
        {
        padding-left: 13px !important;
      }

      th:last-child,
      td:last-child {
        padding-right: 13px !important;
      }

      td {
        border-right: 1px solid #e8e8e8 !important;
      }

      tr:last-child td,
      th {
        border-bottom: none !important;
      }
    }
  }
}

a {
  color: $main-red;
}

table a {
  color: $main-red !important;
}

._system {
  padding-top: 20px;

  .table th,
  .table td {
    border-top: 0px solid #DFD7CA;
  }

  table td,
  th {
    padding-left: 30px;
  }

  table td:first-child {
    font-family: Helvetica-Bold;
    color: #333333;
    font-size: 16px;
  }

  table th {
    font-size: 14px;
    font-weight: normal;
  }

  a {
    color: red;
  }
}

h5 {
  font-size: 16px;
}

.table-responsive {

  th,
  td {
    border-color: #eee;
  }
}

._voteOverview {
  ._badge {

    // height: 100px;
    .card-body>span {
      font-size: 14px;
      color: #999999;
    }

    h3[class='text-secondary'] span {
      color: #333333;
    }

    .card-body {
      padding-left: 50px;
    }

    .card {
      border-radius: 0px;
    }

    ._ranks {
      color: #999999;
    }

    a {
      color: #C23631;

    }

    img {
      width: 48px;
      height: 96px;
      float: right;
    }
  }

  ._badge div div {
    border: 0px;
  }

  .table-responsive thead tr th {
    background: #F3F3F3;
    color: #333333;
    font-size: 14px;
    border: 0px;
  }

  .table-responsive tbody td {
    border-left: 1px solid #F3F3F3;
    border-top: 1px solid #F3F3F3;
  }

  .table-responsive tbody th {
    border-left: 1px solid #F3F3F3;
    border-top: 1px solid #F3F3F3;
  }

  .table-responsive tbody a {
    color: #C23631;
  }

  ._liveVotes span:nth-child(3) {
    color: red;
  }

  ._team a {
    border-radius: 0px;
    white-space: nowrap;
  }

  ._cancel {
    background: #C23631;
    border: 1px solid #C23631;
  }

  ._reset {
    background: #E0AE5C;
    border: 1px solid #E0AE5C;
  }

}

.leaflet-marker-icon.marker-cluster {
  border-radius: 50%;
}

._nodemap {
  div div div {
    border-radius: 1px;
    border: 0px;
  }

  h3 {
    font-family: Helvetica;
    color: #333333 !important;
    font-size: 24px;
  }

  ._node span {
    font-family: Helvetica;
    color: #999999 !important;
    font-size: 14px;
  }

  ._node h5 span:nth-child(1) {
    font-family: Helvetica;
    color: #333333 !important;
    font-size: 16px;
  }

  ._node h5 span:nth-child(2) {
    font-family: Helvetica;
    color: #666666 !important;
    font-size: 13px;
  }
}

._apply span {
  font-family: Helvetica;
  color: #666666 !important;
  font-size: 14px;
}

._applyTitle span {
  font-family: Helvetica-Bold;
  color: #333333;
  font-size: 14px;
}

._applyDesc span {
  font-family: Helvetica;
  color: #666666 !important;
  font-size: 13px;
}

._applyDesc {
  margin-top: -10px;
}

.modal-content {
  border-radius: 2px;
}

._applyHeader {
  border-bottom: 0px;
  padding-bottom: 0px;
}

._applyHeader span {
  font-family: Helvetica-Bold;
  color: #333333;
  font-size: 16px;
}

._applyHeader button span {
  font-size: 25px;
}

._power span {
  font-family: Helvetica;
  color: #333333 !important;
  font-size: 14px;
}

._freeze span {
  font-family: Helvetica;
  color: #666666 !important;
  font-size: 14px;
}

._freezeHeader button span {
  font-size: 25px;
  color: #666666;
}

._freezeHeader h5 span {
  font-family: Helvetica-Bold;
  color: #333333;
  font-size: 16px;
}

._freezeBody {
  padding-left: 0px;
  padding-right: 0px;
}

._freezeHeader {
  padding-left: 0px;
  padding-right: 0px;
  border-bottom: 1px solid #EEEEEE;
  padding-bottom: 30px;
}

._freezeContent .modal-content {
  width: 460px;
  // height: 340px;
  border-radius: 2px;
  padding-left: 20px;
  padding-right: 20px;
  // margin-top: -100px;
  margin: 0 auto;
}
.developers_note .modal-content {
  width: 600px;
  @media screen and (max-width: 768px) {
    width: 100%;
  }

}

.contract-body {
  padding: 2rem;

  .contract-title {
    color: #333333;
    font-size: 16px;
    margin-bottom: 1.25rem;
  }

  p {
    color: #666666 !important;
    font-size: 13px;
    line-height: 20px;
    margin-top: 8px !important;
  }

  hr {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }
}

.contract-body-input {
  padding: 2rem;
  padding-bottom: 4rem;

  section {
    .contract-div-bg {
      background-color: #F3F3F3;
    }

    .contract-copy {
      margin-top: 8px;
    }

    label {
      color: #666666;
      font-size: 1rem;
      line-height: 22px;
      margin-bottom: 1rem;
    }

    input,
    select {
      border: 0;
      outline: none;
      border-radius: 0;
      background-color: #F3F3F3;
    }

    .form-control {
      padding: 0.475rem 0.75rem;
    }

    .form-control:focus {
      box-shadow: none;
      background-color: #F3F3F3;
    }

    .custom-select:focus {
      box-shadow: none;
      background-color: #F3F3F3;
    }

    .custom-select {
      appearance: normal;
      -moz-appearance: none;
      -webkit-appearance: none;
    }
  }

  .contract-code,
  .contract-ABI {
    span {
      color: #666666;
    }

    textarea {
      border: 0;
      outline: none;
      border-radius: 0;
      background-color: #F3F3F3;
    }

    .contract-error {
      font-size: 14px;
      color: #E60815;
      margin-left: 12px;
    }

    .contract-input {
      background-color: #F3F3F3;
      margin-top: 1rem;
      padding-right: 35px !important;

      input {
        border: 0;
        outline: none;
        border-radius: 0;
        background-color: #F3F3F3;
        display: inline-block;
      }

      .form-control:focus {
        box-shadow: none;
        background-color: #F3F3F3;
      }

      .contract-input-s {
        width: 70%;
      }

      .contract-input-l {
        width: 70%;
      }
    }

    .col-md-7 {
      margin-left: 20px;
      margin-right: -20px;
    }
  }

  .btn-verify {
    background-color: #C23631;
    border-color: #C23631;
  }

  .btn-reset {
    background-color: #ffffff;
    border-color: #C23631;

    span {
      color: #C23631;
    }
  }

}

.contract-code_body {
  .contract-hide {
    display: none;
  }

  .contract-show {
    display: block;
  }

  .contract-error {
    font-size: 14px;
    color: #E60815;
    margin-left: 12px;
  }
}

.information-bg {
  background: #fff;
  padding: 0 20px;

  &-item {
    display: flex;
    height: 45px;
    line-height: 1.4em;
    width: 45%;
    float: left;
    border-bottom: 1px solid #eee;
    align-items: center;

    &.ml {
      margin-left: 10%;
    }

    &>span {
      display: block;
      width: 120px;
      font-weight: bold;
      color: #666;
    }

    &>p {
      flex: 1;
      margin: 0 !important;
    }
  }
}

.token-detail-btn {
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .information-bg {
    &-item {
      width: 100%;

      &.ml {
        margin-left: 0;
      }
    }
  }

  .table-scroll {
    overflow-x: auto !important;

    .card,
    .table {
      width: 800px !important;
      min-width: 800px !important;
    }

    .w-1000,
    .w-1000 table {
      width: 1000px !important;
    }
  }

  .token-detail-btn {
    margin-left: 0px;
    margin-top: 6px;
  }
}

.contract-header {
  padding-bottom: 20px;

  &_list {
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  h6 {
    padding: 30px 0 10px;
    font-size: 1rem;
    margin: 0;
    color: #333;

    &.contract-header__title {
      padding: 0;
      margin-bottom: 14px;
    }
  }

  &__item {
    width: 46%;
    padding-top: 20px;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  .verified {

    i,
    svg {
      color: #69C265;
      font-size: 12px;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: -1px;

    li {
      display: flex;
      // justify-content:space-between;
      min-height: 40px;
      padding: 10px 0;
      line-height: 1.4em;
      border-bottom: 1px solid #eee;
      color: #333;

      p {
        width: 138px;
        margin: 0;

        &.plus {
          width: 180px;
        }
      }

      &>div {
        flex: 1;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .contract-header {
    h6 {
      font-size: 12px;
    }
  }

}

.tip {
  width: 40px;
  height: 22px;
  line-height: 22px;
  color: #fff;
  border-radius: 2px;
  text-align: center;

  &-in {
    background: #69C265;
  }

  &-out {
    background: #E0AE5c;
  }
}

.event-main {
  tr {
    vertical-align: baseline;
  }

  .event {
    .e-blue {
      color: #319CE5;
    }

    .e-red {
      color: #EF7A75;
    }

    .event-wapper {
      display: none;
    }

    &-topic p {
      height: 2em;
      line-height: 2em;
      font-size: 12px;
      // margin-bottom: 0.5em;
    }

    &-hex {
      font-size: 12px;
    }
  }
}

.byte-code_ABI {
  padding-top: 2rem;

  textarea {
    border: 0;
    outline: none;
    border-radius: 0;
    background-color: #F3F3F3;
  }

  .form-control {
    border: 0;
    outline: none;
    border-radius: 0;
    background-color: #F3F3F3;
    display: inline-block;
  }

  .form-control:focus {
    box-shadow: none;
    background-color: #F3F3F3;
  }

  .byte-code_error {
    font-size: 14px;
    color: #e60815;
  }

  .btn-start-over {
    background: #AFB9C9;
  }

  .click-here-to_view {
    white-space: nowrap;
  }

}

.question-mark {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #d8d8d8;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  i {
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    //transform: scale(0.9);
  }
}

.code-wapper {
  background: #eeeeee;
  padding: 6px 12px;

  &-item,
  &-item p {
    line-height: 2em;
    margin: 0;
  }
}

.contract-address-has_verified {
  .contract_source_code_address {
    color: #333333;
    font-size: 1rem;
  }

  .click-here-to_view {
    white-space: nowrap
  }
}

.contract-address-unable-error {
  color: #E60815;
}

.contract-event-block-number {
  color: #C23631;
  font-family: Helvetica-Bold;
}

.click-here-to_view {
  white-space: nowrap
}

.contract-address-text_underline {
  text-decoration: underline;
}

.contract_trx_count {
  color: #333333 !important;
}

.fiexd-none {
  transform: none !important;
}

.ant_table_plan {
  td:nth-child(1) {
    background-color: #C23631 !important;
    color: #ffffff;
  }
}

.tronics_plan_link {
  text-decoration: none !important;
}

.tronics_plan_dec {
  text-decoration: underline;
}

.tronics_plan_link:hover {
  .tronics_plan_dec {
    & {
      color: #C23631 !important;

      span {
        color: #C23631 !important;
      }
    }
  }
}

.account-switch {
  .ant-switch {
    background-color: $border-color;

    &-checked {
      background-color: $main-red;
    }

    &-inner {
      width: 2em;
      text-align: center;
    }
  }
}

.apply_btn {
  width: 120px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(197, 48, 40);
  cursor: pointer;
  font-size: 12px;
  display: block;
  margin: 0 auto;
}

.apply_btn:hover {
  color: #ffffff;
}

.btn-plus-square:hover {
  color: #ffffff;
}

.dex-inject {
  font-size: 14px;
  margin-right: 20px;
  color: #69C265;
  cursor: pointer;
}

.dex-divestment {
  font-size: 14px;
  margin-left: 20px;
  margin-right: 8px;
  color: #F5A623;
  cursor: pointer;
}

.tx-question-mark {
  margin-left: 4px;
  margin-top: -6px;
}

.badge-success-radius {
  border-radius: 29px;
}

.committee {
  .committee-title {
    display: flex;
    margin-top: 60px;

    img {
      width: 102px;
      height: 102px;
      display: block;
    }
  }

  .network-parameters {
    .ant-table {
      border: 1px solid #d8d8d8;
    }

    .ant-table thead th {
      background-color: #f3f3f3;
    }

    .ant-table tbody tr:nth-child(even) {
      background-color: #f3f3f3;

      &:hover {
        td {
          background-color: rgba(255, 255, 255, 0.5)
        }
      }
    }

    .ant-table tbody tr:nth-child(odd) {
      background-color: #ffffff;

      &:hover {
        td {
          background-color: rgba(243, 243, 243, 0.3)
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {

    // html,body{
    //   width:100%;
    //   overflow-x:hidden;
    // }
    .committee-title {
      display: flex;
      flex-direction: column;
      margin-top: 30px;

      img {
        width: 61px;
        height: 61px;
        display: block;
      }

      p {
        text-align: center;
      }
    }
  }
}

.apply-trc20 {
  margin-top: -35px;
  position: absolute;
  right: 16px;

  @media only screen and (max-width: 768px) {
    margin-top: -25px;
    position: absolute;
    right: 10px;
  }
}

.apply-all {
  margin-top: -35px;
  position: absolute;
  right: 16px;

  @media only screen and (max-width: 768px) {
    margin-top: -64px;
    position: absolute;
    right: 10px;
    left: 10px;
  }
}

.approvers-proposal {
  display: flex;
  flex-wrap: wrap;

  .approvers-proposal-item {
    width: 170px;
  }

  @media only screen and (max-width: 768px) {
    .approvers-proposal-item {}

    .proposal-message {
      width: 150px;
    }
  }
}

.proposal-message {
  width: 100%;

  @media only screen and (max-width: 768px) {
    width: 150px;
  }
}

.account-token-tab {
  a:nth-child(1) {
    color: #FF7D00 !important;

    border-color: #FF7D00;

    &:hover {
      background-color: #FF7D00;
      color: #ffffff;
    }

    &.active {
      background-color: #FF7D00;

      span {
        color: #ffffff;
      }
    }

    span {
      color: #FF7D00;
    }
  }

  a:nth-child(2) {
    color: #69C265 !important;

    border-color: #69C265;

    &:hover {
      background-color: #69C265;
      color: #ffffff;
    }

    &.active {
      background-color: #69C265;

      span {
        color: #ffffff;
      }
    }

    span {
      color: #69C265;
    }
  }

  a:nth-child(3) {
    color: #C23631;

    border-color: #C23631;

    &:hover {
      background-color: #C23631;
      color: #ffffff;
    }

    &.active {
      background-color: #C23631;
      color: #ffffff;

      span {
        color: #ffffff;
      }
    }

    span {
      color: #C23631;
    }
  }
}

.token20-input-group {
  height: 40px;

  .token20-search {
    display: flex;
    position: absolute;
    right: 22px;

    input {
      fontSize: 13px;
      width: 260px;
      min-width: 260px;
    }
  }

  @media only screen and (max-width: 768px) {
    height: 40px;

    .token20-search {
      display: flex;
      position: absolute;
      right: 22px;

      input {
        fontSize: 13px;
        width: 220px;
        min-width: 200px;
      }
    }
  }
}

.exchange-title {
  display: flex;
  margin-bottom: 22px;
  position: relative;

  .beginners-guide {
    font-size: 12px;
    color: #999999;

    a {
      margin-left: 5px;
    }
  }

  .tron-ad {
    display: flex;
    position: absolute;
    font-size: 12px;
    color: #666;
    left: 380px;

    img {
      width: 20px;
      height: 20px;
      display: block;
      margin-top: -2px;
    }

    div {
      margin-left: 5px;
    }

  }

  .tron-announcement {
    display: flex;
    position: absolute;
    font-size: 12px;
    color: #666;
    left: 0px;

    img {
      width: 20px;
      height: 20px;
      display: block;
      margin-top: -2px;
    }

    div {
      margin-left: 5px;
    }
  }

  @media only screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    position: relative;

    .beginners-guide {
      font-size: 12px;
      margin: 0 auto;
      color: #999999;

      a {
        margin-left: 5px;
      }
    }

    .tron-ad {
      display: flex;
      position: absolute;
      font-size: 12px;
      color: #666;
      left: -20px;
      top: 30px;
      transform: scale(0.9);

      img {
        width: 20px;
        height: 20px;
        display: block;
        margin-top: -2px;
      }

      div {
        white-space: nowrap;
        margin-left: 5px;
      }

      a {
        white-space: nowrap;
      }

    }

    .tron-announcement {
      display: flex;
      position: absolute;
      font-size: 12px;
      color: #666;
      left: 0px;

      img {
        width: 18px;
        height: 18px;
        display: block;
        margin-top: -2px;
      }

      div {
        margin-left: 5px;
      }
    }
  }

}

.market-title {
  display: flex;

  .beginners-guide {
    font-size: 12px;
    margin-top: 4px;
    margin-left: 2px;
    color: #999999;

    a {
      margin-left: 5px;
    }
  }

  @media only screen and (max-width: 768px) {
    .beginners-guide {
      font-size: 12px;
      margin-top: 4px;
      color: #999999;
      transform: scale(0.9);

      a {
        margin-left: 5px;
      }
    }
  }
}

.dex-tab {
  display: flex;
  margin-bottom: 6px;

  .dex-tab-TRC20 {
    width: 7.525rem;
    height: 2rem;
    font-size: 14px;
    border: 1px solid #F3F3F3;
    background-color: #fff;
    font-weight: 400;
    text-align: center;
    color: #999999 !important;
    position: relative;

    i {
      position: absolute;
      width: 12px;
      height: 12px;
      background-image: url('../images/unallowed.png') !important;
      background-size: 100% 100%;
      top: 9px;
      left: 18px;
    }

    &.active {
      background-color: #F3F3F3;
      color: #999999;

      span {
        color: #999999;
      }

      i {
        color: #999999 !important;
      }
    }

    &:hover {
      color: #999999 !important;

      span {
        color: #999999;
      }
    }

    span {
      color: #999999;
    }
  }

  .btn {
    width: 7.525rem;
    height: 2rem;
    font-size: 14px;
    border: 1px solid #F3F3F3;
    background-color: #fff;
    font-weight: 400;

    i {
      font-style: normal;
      color: #D8D8D8;
    }

    &.active {
      background-color: #F3F3F3;
      color: #C53028;

      span {
        color: #C53028;
      }

      i {
        color: #C53028 !important;
      }
    }

    &:hover {
      color: #C53028 !important;

      span {
        color: #C53028;
      }
    }

    span {
      color: #666666;
    }

  }

  a:nth-child(1) {
    border-radius: 2px 0 0 0;
  }

  a:nth-child(2) {
    border-radius: 0 2px 0 0;
  }
}

.dex-search {
  margin-bottom: 6px;
}

.optional-star {
  cursor: pointer;
  position: absolute;
  z-index: 999;

  .star {
    width: 1rem;
    height: 1rem;
    display: block;
    background-image: url('../images/dex_star.png');
    background-size: 100% 100%;
  }

  .star_red {
    width: 1rem;
    height: 1rem;
    display: block;
    background-image: url('../images/dex_star_red.png');
    background-size: 100% 100%;
  }

}

.exchange-abbr-name {
  margin-left: 20px;
}

.freeze-trx-premessage {
  max-width: 82%;

  @media only screen and (max-width: 768px) {
    max-width: 100%;
  }
}

.navbar-nav {
  .nav-item {
    &:hover {
      .dropdown-menu {
        display: block;
      }
    }
  }

  .nav-item {
    &:hover {
      .more-menu {
        display: block;
        display: flex;
      }
    }
  }

}

.more-menu {
  right: 0;
  flex-direction: row;
  position: absolute;
  top: 90%;
  right: 0;
  z-index: 1000;
  float: left;
  min-width: 10rem;
  padding: 1rem 0;
  margin: 0.125rem 0 0;
  font-size: 0.875rem;
  color: #3E3F3A;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  display: flex;
  display: none;
}

.more-menu-line {
  width: 0;
  margin: 0;
  height: 85%;
  overflow: hidden;
  border-left: 1px solid #F8F5F0;
  position: absolute;
}

.nav-login-wallet li {
  &:hover {
    background-color: #F3F3F3;
    cursor: pointer;
    color: #C23631;
  }

  div {
    &:hover {
      background-color: #F3F3F3;
      cursor: pointer;
      color: #C23631;
    }
  }
}

.login-mask {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 9999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .login-import,
  .login-tronlink {
    width: 400px;
    border: none;
    background: #ffffff;
    padding: 0;
    float: none;
    border-radius: 2px;
    z-index: 10000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 10rem;
    margin: 0.125rem 0 0;
    font-size: 0.875rem;
    color: #3E3F3A;
    text-align: left;
    list-style: none;
    background-clip: padding-box;
  }

  .tronlink-pic {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 86px;
      height: 86px;
      display: block;
    }
  }

  .login-cancel {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    color: #D8D8D8;

    &:hover {
      color: #C23631;
    }
  }

  .install-TRONlink {
    a {
      color: #C23631;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .login-privatekey-warn {
    font-size: 12px;
    transform: scale(.7);
    width: 140%;
    margin-left: -70px;
  }

  @media only screen and (max-width: 768px) {

    .login-import,
    .login-tronlink {
      width: 340px;
      top: 40%;
    }
  }
}

.dropdown-menu {
  margin-top: -4px;
}

.languages-menu {
  left: -10px;
}

.transactions-rangePicker {
  margin-top: -35px;
  position: absolute;
  right: 16px;

  @media only screen and (max-width: 768px) {
    margin-top: -20px;
    position: absolute;
    right: 8px;
  }
}

.transactions-rangePicker-txs {
  margin-top: -35px;
  position: absolute;
  right: 16px;

  @media only screen and (max-width: 768px) {
    transform: scale(0.9);
    margin-top: -30px;
    position: absolute;
    right: -9px;
  }
}

.tokenBalances_id {
  color: #999999;
}

//.ant-calendar-picker-container{
//  .ant-tag-blue{
//    color: #C23631;
//    background-color: rgba(194,54,49,0.2);
//    border-color: rgba(194,54,49,0.4);
//  }
//  .ant-calendar-ok-btn{
//    background-color: rgba(194,54,49,0.2);
//    color: #C23631;
//    border-color: rgba(194,54,49,0.4);
//  }
//  .ant-calendar .ant-calendar-ok-btn:active, .ant-calendar .ant-calendar-ok-btn.active {
//    color: #fff;
//    background-color: #C23631;
//    border-color: #C23631;
//  }
//  .ant-calendar .ant-calendar-ok-btn:hover, .ant-calendar .ant-calendar-ok-btn:focus {
//    color: #fff;
//    background-color: rgba(194, 54, 49, 0.4);
//    border-color: rgba(194, 54, 49, 0.4);
//  }
//  .ant-calendar-date{
//    background-color: #C23631;
//  }
//  .ant-calendar-date:hover{
//    background-color: rgba(194,54,49,0.2)
//  }
//  .ant-calendar-date:active{
//    color: #fff;
//    background-color: #C23631;
//  }
//}

.nav_notice {
  a {
    text-decoration: none;

    &:focus,
    &:visited,
    &:active {
      text-decoration: none;
    }
  }
}

.tron-light .token_black .sweet-alert .check_my_token {
  color: #C23631 !important;
  font-size: 12px;
}

.tron-light .token_black .sweet-alert .token_wait_few_minutes {
  color: #999999 !important;
  font-size: 12px;
  transform: scale(0.9);
}

@media only screen and (min-width: 800px) {
  .hidden-PC {
    display: none;
  }
}

#_searchBox a {
  padding-left: 10px !important;
}

.contract-info {
  .tooltip-inner {
    max-width: 310px;
    text-align: left;
  }
}

.buy_confirm_message {
  span {
    color: #333333 !important;
    font-size: 1.5rem !important;
  }
}

.mobile-home-state {
  .col-6 {
    margin-bottom: 16px;
  }

  img {
    width: 18px;
  }

  h2 {
    font-size: 18px;
    color: #333333;
    margin: 10px 0 4px;
  }
}

.mobile-block {
  padding-top: 4px;
  padding-bottom: 4px;

  * {
    font-size: 14px !important
  }

  .small {

    &,
    & * {
      font-size: 12px !important;
    }
  }

  .w-left {
    width: 200px;
  }

  .flex-1 {
    flex: 1;
  }
}

.flex {
  display: flex;
}

.mobile-footer {
  h5 {
    color: #d8d8d8 !important;
    font-weight: normal;
  }

  .list li {
    font-size: 14px;
    text-align: left;
    padding: 4px 0;

    a {
      color: #9a9a9a !important;
    }
  }

  .donate>div {
    border: none;
  }
}

.map-token-top {
  display: flex;
  align-items: center;

  i {
    width: 13px;
    height: 13px;
    background-image: url('../images/token/token-top.png');
    background-size: 100% 100%;
    margin-left: 4px;
  }
}

.token-img-top {
  position: relative;

  i {
    position: absolute;
    background-image: url('../images/token/token-img-top.png');
    background-size: 100% 100%;
    width: 18px;
    height: 18px;
    bottom: -3px;
    right: -3px;
  }
}

.content {
  color: #666;
  font-size: 12px;

  &_box_name {
    font-size: 14px;
    min-width: 130px;
    padding-top: 7px;
  }

  &_name {
    width: 120px;
    font-size: 12px;
    color: #666666;
  }

  &_item {
    padding: 10px 0;

    &:last-child {
      border: none !important;
    }
  }

  .flex1 {
    flex: 1;
  }

  .border-bottom {
    border-color: #eee !important;
  }

  @for $i from 2 through 10 {
    .index-#{$i} {
      margin-left: 10px * $i;
    }
  }
}

@media (max-width: 767.98px) {
  .no-select-contract .upload-button, .no-select-contract .upload-button:hover, .no-select-contract .upload-button:focus {
    font-size: 16px !important;
  }

  .compile-text-container {
    flex-direction: column;
    padding: 10px !important;

    .compile-icon {
      width: 20px;
      height: 26px;
      margin-left: 0;
    }

    .compile-text {
      font-size: 12px;
      text-align: left;
      margin-left: 0;
      padding: 10px 0 0 0;
      border-left: none;
    }
  }

  .content {
    overflow-x: scroll;

    &_pos {
      min-width: 1000px;
    }
  }
}

.token-list-info {
  .tooltip-inner {
    max-width: 310px;
    text-align: center;

  }
}

.table-responsive-token {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.btt-supply-body {
  background-color: #ffffff !important;
  border: none !important;
}

.address-token-tab {
  position: absolute;
  top: 66px;
  z-index: 999;

  @media only screen and (max-width: 768px) {
    top: 0px;
  }

  &-mobile {
    @media only screen and (max-width: 768px) {
      top: 3.125rem;
    }
  }
}

.table-question-mark {
  margin-top: -22px;
  display: block;
  float: right;
}

.table-question-mark-small {
  display: block;
  margin-top: -1px;
  float: right;
  padding-left: 5px;
}

.table-question-mark-triggers {
  margin-top: -22px;
  display: block;
  float: right;
  padding-left: 30px;
}

//.ant-calendar-picker{
//  width: 360px!important;
//  @media only screen and (max-width: 768px) {
//    width: 340px!important;
//    right: -27px;
//  }
//}

.ant-pagination-options-quick-jumper {
  input {
    width: 60px;
  }
}

.transfer-mt-100 {
  margin-top: 4.25rem;
}

.transfer-pt-100 {
  padding-top: 4.25rem !important;
  margin-top: 0 !important;

  @media only screen and (max-width: 768px) {
    padding-top: 3.25rem !important;
  }
}

.transfers_pos_picker {
  @media only screen and (max-width: 768px) {
    top: -5px;
  }
}

.date-range-box {
  display: flex;
  position: absolute;
  right: 16px;
  top: -35px;

  @media only screen and (max-width: 768px) {
    top: -22px;
    right: 8px;

    .ant-calendar-picker {
      width: 10rem !important;
    }
  }
}

.date-range-box-address {
  display: flex;
  position: absolute;
  right: 0px;
  top: -28px;

  &-unset {
    position: unset;
    width: 600px;
    text-align: right;
  }

  @media only screen and (max-width: 768px) {
    top: -22px;
    right: -8px;

    .ant-calendar-picker {
      width: 10rem !important;
    }
  }
}

.date-range-box-address-transfer {
  display: flex;
  position: absolute;
  right: 16px;
  top: -40px;

  @media only screen and (max-width: 768px) {
    top: -22px;
    right: 8px;

    .ant-calendar-picker {
      width: 10rem !important;
    }
  }
}

.date-range-box-address-nodata {
  display: flex;
  position: absolute;
  right: 16px;
  top: -35px;

  @media only screen and (max-width: 768px) {
    top: -50px;
    right: 8px;

    .ant-calendar-picker {
      width: 10rem !important;
    }
  }
}

.date-range-box-trc20 {
  display: flex;
  position: absolute;
  right: 0px;
  top: 20px;
  z-index: 2;

  @media only screen and (max-width: 768px) {
    top: -2.75rem;
    right: -8px;

    .ant-calendar-picker {
      width: 10rem !important;
    }
  }

  &-nodata {
    display: flex;
    position: absolute;
    right: 0px;
    top: 20px;
    z-index: 2;

    @media only screen and (max-width: 768px) {
      top: 1.25rem;
      right: -8px;

      .ant-calendar-picker {
        width: 10rem !important;
      }
    }
  }

}

.date-range-box-token {
  display: flex;
  position: absolute;
  right: 36px;
  top: 20px;
  z-index: 2;

  @media only screen and (max-width: 768px) {
    top: 18px;
    right: 16px;

    .ant-calendar-picker {
      width: 10rem !important;
    }
  }
}

.date-range-box-TRC20token {
  display: flex;
  position: absolute;
  right: 36px;
  top: 20px;
  z-index: 2;

  @media only screen and (max-width: 768px) {
    top: 18px;
    right: 7px;

    .ant-calendar-picker {
      width: 10rem !important;
    }
  }
}

.transfers-bg-white {
  background-color: #ffffff;
}

.market-ad {
  //width: 340px;
  margin: 0 auto;
  display: block;
  position: relative;

  img {
    width: 100%;
    display: inline-block;
  }

  ul {
    display: flex;
    position: absolute;
    color: #333333;
    top: 115px;
    left: 101px;

    li:not(:nth-child(1)) {
      margin-left: 22px;
    }
  }

  .market-ad-close {
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff;
    position: absolute;
    right: 4px;
    top: 0px;
    transition: all 1s ease .5s;
    z-index: 9;

    &:hover {
      transform: rotate(360deg);
    }
  }

  @media screen and (max-width: 375px) {
    margin: 0 auto;
    display: block;
    position: relative;

    img {
      width: 100%;
      display: inline-block;
    }

    ul {
      top: 62%;
      left: 50%;
      transform: translate(-50%, -50%);

      li:not(:nth-child(1)) {
        margin-left: 24px;
      }
    }
  }

  @media screen and (max-width: 414px) and (min-width: 376px) {
    //width: 352px;
    margin: 0 auto;
    display: block;
    position: relative;

    img {
      width: 100%;
      display: inline-block;
    }

    ul {
      top: 62%;
      left: 49.5%;
      transform: translate(-50%, -50%);

      li:not(:nth-child(1)) {
        margin-left: 28px;
      }
    }
  }

}

.trc20-ad-bg {
  .ant-table-tbody tr.trc20-star-ad {
    background-color: rgb(234, 240, 255);
    cursor: pointer;

    &:hover {
      background-color: rgb(234, 240, 255) !important;
    }

    td:nth-child(1) {
      position: relative;

      .star-tip {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('../images/token/star_tip.png');
        background-size: 100% 100%;
      }
    }
  }

}

.starbeat {
  -webkit-animation: starbeat 1s infinite;
  animation: starbeat 1s infinite;
  display: inline-block;
}

@-webkit-keyframes starbeat {
  0% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  20% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  40% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  60% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  80% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  100% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
}

@keyframes starbeat {
  0% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  20% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  40% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  60% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  80% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  100% {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
}

.token-submit {
  label {
    color: #979797;
  }

  .border-dashed {
    padding-top: 0.875rem;
    padding-bottom: 0.125rem;
    font-size: 16px;
    color: #666666;
    text-align: left;
    border-bottom: 1px dashed #eeeeee;
    line-height: 22px;
    // height: 2.375rem;
  }

  .border-dashed-textarea {
    padding-bottom: 6px;
    border-bottom: 1px dashed #eeeeee;
  }
}

.result-failure,
.result-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;

  img {
    display: inline-block;
    width: 152px;
    height: 131px;
  }

  h5 {
    font-size: 30px;
    color: #333333;
    font-family: PingFangSC-Semibold;
    margin-top: 1rem;
  }

  .failure-reason {
    color: #979797;
    font-size: 1rem;

    p {
      color: #979797;
    }
  }
}

.result-success {
  p {
    font-size: 1rem;
  }

  .result-success-info {
    color: #979797;
  }

  .mytoken {
    color: #979797;

    .mytoken-wallet {
      color: #f5a623;
    }
  }

  .submit-market {
    color: #333333;
  }
}

.address-circle {
  justify-content: center;
  align-items: center;

  .address-circle-bandwidth {
    display: block;
    margin-right: 1.5rem;

    .ant-progress {
      .ant-progress-circle-trail {
        stroke: rgba(255, 163, 11, 0.4);
      }
    }
  }

  .address-circle-line {
    background-color: rgba(216, 216, 216, 0.40);
    width: 1px;
    height: 60px;
  }

  .address-circle-energy {
    display: block;
    margin-left: 1.5rem;

    .ant-progress {
      .ant-progress-circle-trail {
        stroke: rgba(74, 144, 226, 0.4);
      }
    }
  }

  .circle-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1rem;

    div {
      color: #999999;
    }

    h2 {
      color: #333333;
    }
  }

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;

    .address-circle-bandwidth {
      margin-right: 0;
      margin-left: 100px;
    }

    .address-circle-energy {
      margin-left: 100px;
    }

    .address-circle-line {
      transform: rotate(90deg);
      margin-left: 141px;
    }

    .circle-info {
      h2 {
        font-size: 1rem;
      }
    }
  }
}

.footer-icon {
  position: relative;

  .code_wrap {
    width: 120px;
    height: 120px;
    background: #fff;
    position: absolute;
    left: 110px;
    top: -50px;
    display: none;
    z-index: 100;

    img {
      width: 100%;
      height: 100%;
    }

    &:before {
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 12px solid transparent;
      border-right: 12px solid #fff;
      content: '';
      position: absolute;
      left: -24px;
      top: 53px;
    }
  }

  &:hover .code_wrap {
    display: block;
  }

  &:active .code_wrap {
    display: block;
  }
}

.tf {
  &-card {
    position: relative;
    background: #ffffff;
    width: 100%;
    padding: 1rem 1rem 1rem 58px;

    &::after {
      content: '10';
      position: absolute;
      top: 0;
      left: 18px;
      width: 30px;
      height: 30px;
      text-align: center;
      color: #fff;
      font-size: 16px;
      background: url(../images/issuedasset/flag.png);
      background-size: 100% 100%;
      padding-top: 3px;
      font-family: initial;
    }

    &.token20::after {
      content: '20';
    }



    h4 {
      font-size: 16px;
      margin: 0;

      a {
        font-weight: 500;
      }
    }

    &__header {
      padding: 0 15px;
      margin-right: -50px;
      margin-bottom: 0.5rem;

      &-item {
        position: relative;
        width: 20%;
        margin-bottom: 0.75rem;

        &::after {
          content: '';
          width: 1px;
          height: 2rem;
          position: absolute;
          top: 10px;
          right: 20%;
          background: rgba(218, 218, 218, 0.60);
        }

        &:last-child {
          &::after {
            display: none;
          }
        }

        .dor_line {
          background: #d0021b;
          border-radius: 2px;
          width: 40px;
          height: 6px;
        }

        .dor-img {
          margin-top: 23px;
          height: 31px;
          width: 100px;

          img {
            width: 100%;
          }
        }
      }

      &-title {
        // font-size: 16px;
        color: #bfc0c4;
        // margin-bottom: 5px;
      }

      &-text {
        font-size: 16px;
        color: #1f2534;

      }

      .question {
        // position: absolute;
        // top: 0;
        // right: 52px;
      }
    }

    &-table {
      border: 1px solid #dbdbdb;
      margin-bottom: 0;

      th,
      td {
        border-color: #eee;
        // padding-top: 1.5em;
        // padding-bottom: 1.5em;
        vertical-align: middle;
      }

      tr td:first-child {
        padding-left: 1rem;
      }

      .text-light {
        font-size: 14px;
        color: #c7c7cb !important;
      }

      .tip {
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        border-radius: 50%;
      }

      .tip {
        background: #4a90e2;
      }

      .line {
        &-1 {

          i,
          svg {
            font-size: 20px;
            color: #28a745;
          }
        }

        &-2 {}

        &-3 {
          td {
            border-top: none;
            padding-top: 0;
          }
        }

        &-4 {
          .tip {
            background: #d3d3d3;
          }
        }

      }
    }

    .progress {
      // height: 0.6rem;
      border-radius: 0.2rem;
      background-color: #eaecef;

      &-bar {
        background-color: #6081df;
      }
    }

    .btn-outline-secondary {

      &:hover {
        border-color: #8E8C84;
      }
    }

    .mapping-title {
      font-size: 16px;
    }

    .mapping-btn:hover,
    .mapping-btn:focus {
      border: 1px #1890ff solid;
      color: #fff;
    }
  }

  @media only screen and (max-width: 768px) {
    &-card {
      overflow-x: scroll;

      .mobile-width {
        width: 600px;
      }
    }
  }
}

.appeal-modal {
  .ant-modal {
    max-width: 720px;
  }

  .text-small {
    font-size: 12px;
    color: #b0b0b0;
  }

  h3 {
    font-size: 16px;
    font-weight: 500;

    &.col_red {
      color: #c23631;
    }

    .text-small {
      font-size: 12px;
      color: #b0b0b0;
    }
  }

  p {
    font-size: 14px;
    color: #b0b0b0;
    margin-bottom: 26px;
  }

  .btn {
    min-width: 90px;
  }

  .ant-checkbox-wrapper span {
    color: #b0b0b0;
  }
}

.flex-1 {
  flex: 1;
}


.token-list-action {
  a {
    padding: 3px 8px;
    height: 1.2rem;
    border-radius: 2px;
    text-align: center;
    line-height: 0.8rem;
    display: block;
    background-color: #C23631;
    color: #ffffff !important;
    font-size: 12px;

    span {}

    &:hover {
      color: #ffffff !important;
    }
  }

  .btn {
    span {
      color: #ffffff !important;
    }

  }

  .token-active-details {
    background-color: #C23631;
  }

  .token-disabled-exchange {
    background-color: #d1d3df;
  }
}

.tooltip.show {
  opacity: 1;
}

.address-transfers-radio {
  position: absolute;
  top: 82px;
  z-index: 999;

  @media only screen and (max-width: 768px) {
    position: absolute;
    top: -65px;
    left: -4px;
    z-index: 999;
  }

}

@each $name in Weibo,
Wechat,
Discord,
Facebook,
Group,
Steem,
Instagram,
Medium,
Reddit,
Telegram,
Twitter,
delete {
  .#{$name} {
    width: 20px;
    height: 20px;
    background-image: url(../images/socoal_links/#{$name}.png);
    background-size: 100% 100%;
    display: inline-block;
  }

  .#{$name}-active {
    width: 20px;
    height: 20px;
    background-image: url(../images/socoal_links/#{$name}-active.png);
    background-size: 100% 100%;
    display: inline-block;
  }
}

.popover_text {
  color: #666;
}

.top-0 {
  top: 0;
}

.pl-0 {
  padding-left: 0;
}

.pr-0 {
  padding-right: 0;
}

.contract-code-tab {
  background: #eee;
  border-right: 1px #fff solid;
  height: 100%;
  cursor: pointer;
}

.contract-compiler-tab {
  background: #1E1E1E;
  border-right: 1px #fff solid;
  height: 600px;
  font-size: 14px;
  color: #C9C9C9;
  // padding: 18px 38px;
  padding: .18rem .38rem;
  text-align: left;

  p {
    width: 100%;
    margin-bottom: .5em;
    cursor: pointer;
    text-overflow: ellipsis;
    // word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
  }
}

.contract-compiler {
  justify-content: center;
  flex-direction: column;
  align-items: center;

  &-console{
    width: 100%;
    overflow-y: scroll;
    height: 120px;
    background: #1e1e1e;
    border-top: 1px #fff solid;
    padding: 10px 0;
  }

  &-button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 40px;
  }

  &-console-log {
    border-left: 2px solid;
    padding: 0px 0px 0px 10px;
    white-space: pre-wrap;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas;
    font-size: x-small;
    margin-bottom: 0;
  }
  &-console-info{
    display: inline-block;
    .info-btn{
      border: 0.1px solid white;
      border-radius: 5px;
      background: rgba(255,255,255,0.3);
      cursor: pointer;
      padding: 0px 10px 0px 10px;
      margin-left: 10px;
    }
  }
  &-button-modal{
    display: flex;
    justify-content: center;
  }
}
.compile-button-box,.contract-compiler-button,.contract-compiler-button-modal{
  display: flex;
  justify-content: center;
  .compile-button{
    min-width: 140px;
    height: 52px;
    background: #FFFFFF;
    border-radius: 2px;
    font-size: 20px;
    color: #ABADC3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-color:#ffffff;
  }
  .compile-button-large{
    width:100%;
    height: 38px;
    background: #C23631;
    border-radius: 3px;
    font-size: 14px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-color:#ffffff;
  }
  .compile-button-large.cancel{
    background: rgba(194,54,49,0.5);
  }
  .compile-button.active{
    color: #FFFFFF;
    background: #C23631;
  }
  .compile-button.compile{
    color: #FFFFFF;
    background: #84DC25;
  }
  .compile-button.active[disabled]{
    background: rgba(194,54,49,0.5);
  }
}

.compile-text-container {
  background: #fff;
  opacity: .6;
  padding: 41px 35px;
  margin-top: 42px;
  display: flex;
  align-items: center;
}

.compile-icon {
  width: 39px;
  height: 52px;
  margin-left: 30px;

  img {
    height: 100%;
  }
}

.compile-text {
  font-size: 16px;
  color: #8E8E8E;
  text-align: left;
  margin-left: 37px;
  padding-left: 42px;
  border-left: 1px rgba(211, 133, 133, .3) solid;
}

.compile-modal-btn{
  display: flex;
  justify-content: center;
  .btn{
    max-width: 80px;
  }
}
.compile-select{
  width: 62%;
}

.compile-switch{
  //margin-left: 70px;
  position: absolute;
  left: 162px;
}

.no-select-contract {
  padding: 10rem 0;
  text-align: center;

  > span {
    margin: 0 auto;
  }

  img {
    width: 97px;
    height: 87px;
    margin: 0 auto 25px;
  }

  .upload-button, .upload-button:hover, .upload-button:focus {
    color: #FFF !important;
    font-size: 26px;
    padding: 5px 28px;
    border: 1px solid #C23631;
    background: #C23631;
    border-radius: 2px;
    margin: 0 auto;
    height: auto;

    span {
      color: #FFF !important;
    }
  }
}

.upload-button, .upload-button:hover, .upload-button:focus {
  color: #9B9B9B !important;
  font-size: 16px;
  padding: 5px 17px;
  border: 1px solid #9B9B9B;
  border-radius: 2px;

  span {
    color: #9B9B9B !important;
  }
}

.upload-file-text {
  padding: 5px 8px;
  color: rgba(142, 142, 142, .6);
}

.verify-contranct{
  .ant-form-item-label{
    text-align: left;
    height: 36px;
    line-height: 36px;
  }
  .contract-body-input {
    padding-top: 2;
    padding-bottom: 0;
  }
  .ant-input,.ant-select-selection{
    border-radius: 0;
  }
  textarea{
    border: 0;
    outline: none;
    border-radius: 0;
    background-color: #F3F3F3;
  }
  .info_address{
    color: #84DC25!important;
  }
}
.info_link{
  color: #4A90E2!important;
  cursor: pointer;
  text-decoration: underline!important;

  &:hover{
    color: #4A90E2!important;
  }
}

.contract-deploy{
  display: flex;
  flex-direction: column;
  .deploy-select{
    width: 100%;
    background: #F3F3F3;
  }
  .deploy-input{
    width: 100%;
    border-radius:0.25rem !important;
  }
}

.deploy-input-box{
  display: flex;
  .input-box-sec{
    width: 60%;
  }
  select{
    background: #F3F3F3;
  }
}

.deploy-token-balance-select{
  width: 100%;
  background: #F3F3F3;
  max-width: 243px;
}
.contract-compiler-modal-content{
  .modal-content{
    overflow-y: auto;
    border-radius: 2px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }
}

.fa, .fas {
  font-weight: 900!important;
}

.error-info{
  margin-top: 150px;
  padding-bottom: 150px;
  justify-content: center;
  align-items: center;
  img{
    display: block;
  }
  &-box{
    margin-left: 3rem;
  }
  &-404{
    font-size: 170px;
    color: rgba(48,44,72,0.27);
    letter-spacing: 0;
    line-height: 1.2;
  }
  &-font{
    font-size: 20px;
    color: rgba(48,44,72,0.53);
    line-height: 40px;
  }
  @media only screen and (max-width: 768px) {
    margin-top: 4rem;
    padding-bottom: 4rem;
    justify-content: center;
    align-items: center;
    &-box{
      margin-left: 0;
    }
    img{
      width: 50%;
      display: block;
    }
    &-404{
      font-size: 60px;
      color: rgba(48,44,72,0.27);
      letter-spacing: 0;
      line-height: 1.2;
      text-align: center;
      margin-top: 2rem;
    }
    &-font{
      font-size: 12px;
      color: rgba(48,44,72,0.53);
      line-height: 24px;
    }
  }
}
.ellipsis_box{
  max-width: 100%;
  display:inline-flex;
  flex-wrap:nowrap;

  &_start{
    flex: 0 1 auto;
    text-overflow: ellipsis;
    overflow:hidden;
    white-space:nowrap;
  }
  &_end{
    flex: 1 0 auto;
    white-space: nowrap;
    margin-left: -1px;
  }
}
.address_max_width{
  max-width: 100px;
}

.tron-ecosystem-tokens{
  margin-top: -15px;
}

.develpopers_reward_tip{
  padding-right: 15px;
  padding-left: 15px;
}